<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Danilo Morocho Andagana!</h1>

    <p>
      Me gusta las canciones de los 80, juegos de peleapor ejemplo street fither
    </p>
    <p>
    mortal kombat y Dragon ball fither   
    </p>
    <p>
    Mis deportes favoritos es el voley, karate y boxeo.
    </p>
  </body>
</html>

